{
  "name": "nodejs-express-mongoose-demo",
  "description": "A demo app illustrating the usage of express, mongoose, passportjs, swig and other modules in nodejs",
  "keywords": [
    "express",
    "mongoose",
    "mongodb",
    "passport",
    "demo"
  ],
  "version": "4.0.0",
  "private": false,
  "author": "Madhusudhan Srinivasa <madhums8@gmail.com> (http://madhums.github.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/madhums/node-express-mongoose-demo.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "debug": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon --debug server.js",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/babel-tape-runner test/test-*.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "co": "~4.6.0",
    "compression": "~1.7.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~2.0.0",
    "cookie-parser": "~1.4.0",
    "cookie-session": "~2.0.0-beta.3",
    "cors": "~2.8.0",
    "cross-env": "~5.1.0",
    "csurf": "~1.9.0",
    "dotenv": "~5.0.0",
    "express": "~5.0.0-alpha.6",
    "express-session": "~1.15.0",
    "forever": "~0.15.1",
    "jade": "~1.11.0",
    "method-override": "~2.3.5",
    "mongodb": "^3.1.0",
    "mongoose": "~5.0.0-rc0",
    "morgan": "~1.9.0",
    "multer": "~1.3.0",
    "node-couchdb": "^1.3.0",
    "notifier": "~0.1.7",
    "only": "0.0.2",
    "passport": "~0.4.0",
    "passport-facebook": "~2.1.0",
    "passport-github": "~1.1.0",
    "passport-google-oauth": "~1.0.0",
    "passport-linkedin": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.3",
    "redis": "^2.8.0",
    "shortid": "^2.2.8",
    "view-helpers": "~0.1.5",
    "winston": "~3.0.0-rc2"
  },
  "devDependencies": {
    "babel-eslint": "~8.2.0",
    "babel-preset-stage-0": "~6.24.1",
    "babel-tape-runner": "~2.0.1",
    "eslint": "~4.12.0",
    "nodemon": "1.14.4",
    "supertest": "*",
    "tape": "~4.9.0"
  }
}
