<!DOCTYPE html>
<meta charset="utf-8">
<script type="text/javascript" src="d3.v3.min.js"></script>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

</style>
<body>
<script type="text/javascript">

var data = [
  {
    "State": "India",
    "Node/React": 12,
    "Java/J2EE": 2,
    "Microsoft Technologies": 5,
    "Unix/Python": 9,
    "DBA": 6,
    "Design Technologies": 15,
    "Management": 2
  },
  {
    "State": "USA",
    "Node/React": 2,
    "Java/J2EE": 5,
    "Microsoft Technologies": 2,
    "Unix/Python": 5,
    "DBA": 9,
    "Design Technologies": 10,
    "Management": 11
  },
  {
    "State": "Australia",
    "Node/React": 3,
    "Java/J2EE": 9,
    "Microsoft Technologies": 4,
    "Unix/Python": 3,
    "DBA": 7,
    "Design Technologies": 4,
    "Management": 8
  },
  {
    "State": "Europe",
    "Node/React": 2,
    "Java/J2EE": 7,
    "Microsoft Technologies": 4,
    "Unix/Python": 8,
    "DBA": 2,
    "Design Technologies": 6,
    "Management": 9
  },
  {
    "State": "Eastern",
    "Node/React": 2,
    "Java/J2EE": 3,
    "Microsoft Technologies": 4,
    "Unix/Python": 5,
    "DBA": 6,
    "Design Technologies": 7,
    "Management": 8
  },
  {
    "State": "Others",
    "Node/React": 8,
    "Java/J2EE": 7,
    "Microsoft Technologies": 6,
    "Unix/Python": 5,
    "DBA": 4,
    "Design Technologies": 3,
    "Management": 1
  }
]

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var ageNames = d3.keys(data[0]).filter(function(key) { return key !== "State"; });

data.forEach(function(d) {
    d.ages = ageNames.map(function(name) { return {name: name, value: +d[name]}; });
  });

x0.domain(data.map(function(d) { return d.State; }));
x1.domain(ageNames).rangeRoundBands([0, x0.rangeBand()]);
y.domain([0, d3.max(data, function(d) { return d3.max(d.ages, function(d) { return d.value; }); })]);

svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Total Job Openings");

var state = svg.selectAll(".state")
      .data(data)
      .enter().append("g")
      .attr("class", "state")
      .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; });

state.selectAll("rect")
      .data(function(d) { return d.ages; })
      .enter().append("rect")
      .attr("width", x1.rangeBand())
      .attr("x", function(d) { return x1(d.name); })
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); })
      .style("fill", function(d) { return color(d.name); });

var legend = svg.selectAll(".legend")
      .data(ageNames.slice().reverse())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { console.log('transform'+d);return "translate(0," + i * 20 + ")"; });

legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { console.log(d);return d; });

</script>
</body>
</html>